# chess

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml  workflow.yml
backend/: pom.xml
backend/src/main/java/io/github/samuelmurray/game/: ChessBoard.java  ChessException.java  ChessPiece.java  GameState.java  King.java  Knight.java  Position.java  Rook.java  Team.java
backend/src/main/java/io/github/samuelmurray/game/piece/: BishopMovement.java  ChessPiece.java  ChessPieceFactory.java  KingMovement.java  KnightMovement.java  MovementHelper.java  PawnMovement.java  PieceMovement.java  PieceType.java  QueenMovement.java  RookMovement.java
backend/src/test/java/io/github/samuelmurray/game/: ChessBoardTest.java  GameStateTest.java  KingTest.java  KnightTest.java  PositionTest.java  RookTest.java
backend/src/test/java/io/github/samuelmurray/game/piece/: BishopMovementTest.java  ChessPieceFactoryTest.java  ChessPieceTest.java  DummyPieceFactory.java  KingMovementTest.java  KnightMovementTest.java  MovementHelperTest.java  PawnMovementTest.java  QueenMovementTest.java  RookMovementTest.java
