<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.samuelmurray</groupId>
    <artifactId>chess</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <contributors>
        <contributor>
            <name>Samuel Murray</name>
            <email>samuel.murray@outlook.com</email>
            <url>https://samuelmurray.github.io</url>
        </contributor>
    </contributors>

    <modules>
        <module>backend</module>
    </modules>

    <properties>
        <maven.compiler.release>14</maven.compiler.release>
        <junit-jupiter-api.version>5.5.0-M1</junit-jupiter-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter-api.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>